{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostsContext": "Server=KUNALRANJAN\\SQLEXPRESS;Database=BlogPostsContext-bcae8752-990f-4c9d-8b25-d78b1f351bd4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}